============================================================
   Tang Dynasty, V6.0.152183
   Copyright (c) 2012-2025 Anlogic Inc.
   Executable = C:/Anlogic/TD_6.0.3_PHX_Release_152.183/bin/run.exe
   Built at =   11:19:57 Dec 11 2024
   Run by =     Administrator
   Run Date =   Sun May 17 00:38:03 2026

   Run on =     USER-20221101UL
============================================================
HDL-5007 WARNING: actual bit length 12 differs from formal bit length 8 for port 'ANALOG_8BIT' in ../../src/top.v(568)
HDL-5007 WARNING: actual bit length 14 differs from formal bit length 8 for port 'AOM2_DATA' in ../../src/top.v(578)
HDL-5007 WARNING: actual bit length 8 differs from formal bit length 6 for port 'dly_num' in ../../src/burst.v(310)
HDL-5007 WARNING: actual bit length 12 differs from formal bit length 6 for port 'dly_num' in ../../src/burst.v(635)
HDL-5007 WARNING: actual bit length 32 differs from formal bit length 16 for port 'DB_TIME' in ../../src/alarm_mon.v(189)
HDL-5007 WARNING: actual bit length 32 differs from formal bit length 16 for port 'DB_TIME' in ../../src/alarm_mon.v(200)
HDL-5007 WARNING: actual bit length 32 differs from formal bit length 16 for port 'DB_TIME' in ../../src/alarm_mon.v(211)
HDL-5007 WARNING: actual bit length 32 differs from formal bit length 16 for port 'DB_TIME' in ../../src/alarm_mon.v(222)
HDL-5007 WARNING: actual bit length 32 differs from formal bit length 16 for port 'DB_TIME' in ../../src/alarm_mon.v(233)
HDL-5007 WARNING: actual bit length 32 differs from formal bit length 16 for port 'DB_TIME' in ../../src/alarm_mon.v(244)
HDL-5007 WARNING: actual bit length 32 differs from formal bit length 16 for port 'DB_TIME' in ../../src/alarm_mon.v(255)
HDL-5007 WARNING: actual bit length 32 differs from formal bit length 16 for port 'DB_TIME' in ../../src/alarm_mon.v(266)
HDL-5007 WARNING: actual bit length 32 differs from formal bit length 16 for port 'DB_TIME' in ../../src/alarm_mon.v(277)
HDL-5007 WARNING: actual bit length 32 differs from formal bit length 16 for port 'DB_TIME' in ../../src/alarm_mon.v(288)
HDL-5007 WARNING: actual bit length 32 differs from formal bit length 16 for port 'DB_TIME' in ../../src/alarm_mon.v(299)
HDL-5007 WARNING: actual bit length 32 differs from formal bit length 16 for port 'DB_TIME' in ../../src/alarm_mon.v(310)
HDL-5007 WARNING: actual bit length 32 differs from formal bit length 16 for port 'DB_TIME' in ../../src/alarm_mon.v(321)
HDL-5007 WARNING: actual bit length 32 differs from formal bit length 16 for port 'DB_TIME' in ../../src/alarm_mon.v(332)
HDL-5007 WARNING: actual bit length 32 differs from formal bit length 16 for port 'DB_TIME' in ../../src/alarm_mon.v(343)
HDL-5007 WARNING: actual bit length 32 differs from formal bit length 16 for port 'DB_TIME' in ../../src/alarm_mon.v(354)
HDL-5007 WARNING: port 'x0' is not connected on this instance in ../../al_ip/PH1A_MULT8X32.v(87)
HDL-5007 WARNING: port 'clk' is not connected on this instance in ../../al_ip/PH1A_MULT8X32.v(111)
HDL-5007 WARNING: input port 'x0[53]' is not connected on this instance in ../../al_ip/PH1A_MULT8X32.v(95)
HDL-5007 WARNING: input port 'clk' is not connected on this instance in ../../al_ip/PH1A_MULT8X32.v(118)
HDL-5007 WARNING: net 'PD3_freq[15]' does not have a driver in ../../src/top.v(276)
HDL-5007 WARNING: net 'PD3_LOW_ALM' does not have a driver in ../../src/top.v(298)
HDL-5007 WARNING: net 'overflow_2' does not have a driver in ../../src/top.v(300)
HDL-5007 WARNING: net 'overflow_3' does not have a driver in ../../src/top.v(300)
HDL-5007 WARNING: net 'overflow_4' does not have a driver in ../../src/top.v(300)
HDL-5007 WARNING: net 'BREAK_OUT_2' does not have a driver in ../../src/top.v(301)
HDL-5007 WARNING: net 'BREAK_OUT_3' does not have a driver in ../../src/top.v(301)
HDL-5007 WARNING: net 'BREAK_OUT_4' does not have a driver in ../../src/top.v(301)
HDL-5007 WARNING: net 'SLAVE_SPI_CS' does not have a driver in ../../src/top.v(690)
HDL-5007 WARNING: net 'SLAVE_SPI_SCLK' does not have a driver in ../../src/top.v(691)
HDL-5007 WARNING: net 'SLAVE_SPI_SDI' does not have a driver in ../../src/top.v(692)
HDL-5007 WARNING: input port 'MOTOR2_step_sta[17]' remains unconnected for this instance in ../../src/top.v(506)
SYN-5074 WARNING: Dangling multi-driven net "SYS_PLL/open" with first driver pin "SYS_PLL/pll_inst.clkcb[7]" in ../../al_ip/PH1A_SYS_PLL.v(132)
SYN-5074 WARNING: Dangling multi-driven net "SYS_PLL/open" with other driver pin "SYS_PLL/pll_inst.clkcb[6]" in ../../al_ip/PH1A_SYS_PLL.v(132)
SYN-5074 WARNING: Dangling multi-driven net "pd1_4times/open" with first driver pin "pd1_4times/pll_inst.clkcb[7]" in ../../al_ip/PLL_BASE_FREQ.v(100)
SYN-5074 WARNING: Dangling multi-driven net "pd1_4times/open" with other driver pin "pd1_4times/pll_inst.clkcb[6]" in ../../al_ip/PLL_BASE_FREQ.v(100)
SYN-5013 WARNING: Undriven net: model "top" / net "alarm_mon/FREQ3_THR_H[15]" in ../../src/alarm_mon.v(28)
		the net's pin: pin "i0[15]" in ../../src/alarm_mon.v(179)
SYN-5013 WARNING: Undriven net: model "top" / net "alarm_mon/FREQ3_THR_H[14]" in ../../src/alarm_mon.v(28)
		the net's pin: pin "i0[14]" in ../../src/alarm_mon.v(179)
SYN-5013 WARNING: Undriven net: model "top" / net "alarm_mon/FREQ3_THR_H[13]" in ../../src/alarm_mon.v(28)
		the net's pin: pin "i0[13]" in ../../src/alarm_mon.v(179)
SYN-5013 WARNING: Undriven net: model "top" / net "alarm_mon/FREQ3_THR_H[12]" in ../../src/alarm_mon.v(28)
		the net's pin: pin "i0[12]" in ../../src/alarm_mon.v(179)
SYN-5013 WARNING: Undriven net: model "top" / net "alarm_mon/FREQ3_THR_H[11]" in ../../src/alarm_mon.v(28)
		the net's pin: pin "i0[11]" in ../../src/alarm_mon.v(179)
SYN-5013 WARNING: Undriven net: model "top" / net "alarm_mon/FREQ3_THR_H[10]" in ../../src/alarm_mon.v(28)
		the net's pin: pin "i0[10]" in ../../src/alarm_mon.v(179)
SYN-5013 WARNING: Undriven net: model "top" / net "alarm_mon/FREQ3_THR_H[9]" in ../../src/alarm_mon.v(28)
		the net's pin: pin "i0[9]" in ../../src/alarm_mon.v(179)
SYN-5013 WARNING: Undriven net: model "top" / net "alarm_mon/FREQ3_THR_H[8]" in ../../src/alarm_mon.v(28)
		the net's pin: pin "i0[8]" in ../../src/alarm_mon.v(179)
SYN-5013 WARNING: Undriven net: model "top" / net "alarm_mon/FREQ3_THR_H[7]" in ../../src/alarm_mon.v(28)
		the net's pin: pin "i0[7]" in ../../src/alarm_mon.v(179)
SYN-5013 WARNING: Undriven net: model "top" / net "alarm_mon/FREQ3_THR_H[6]" in ../../src/alarm_mon.v(28)
		the net's pin: pin "i0[6]" in ../../src/alarm_mon.v(179)
SYN-5013 WARNING: Undriven net: model "top" / net "alarm_mon/FREQ3_THR_H[5]" in ../../src/alarm_mon.v(28)
		the net's pin: pin "i0[5]" in ../../src/alarm_mon.v(179)
SYN-5013 WARNING: Undriven net: model "top" / net "alarm_mon/FREQ3_THR_H[4]" in ../../src/alarm_mon.v(28)
		the net's pin: pin "i0[4]" in ../../src/alarm_mon.v(179)
SYN-5013 WARNING: Undriven net: model "top" / net "alarm_mon/FREQ3_THR_H[3]" in ../../src/alarm_mon.v(28)
		the net's pin: pin "i0[3]" in ../../src/alarm_mon.v(179)
SYN-5013 WARNING: Undriven net: model "top" / net "alarm_mon/FREQ3_THR_H[2]" in ../../src/alarm_mon.v(28)
		the net's pin: pin "i0[2]" in ../../src/alarm_mon.v(179)
SYN-5013 WARNING: Undriven net: model "top" / net "alarm_mon/FREQ3_THR_H[1]" in ../../src/alarm_mon.v(28)
		the net's pin: pin "i0[1]" in ../../src/alarm_mon.v(179)
SYN-5013 WARNING: Undriven net: model "top" / net "alarm_mon/FREQ3_THR_H[0]" in ../../src/alarm_mon.v(28)
		the net's pin: pin "i0[0]" in ../../src/alarm_mon.v(179)
SYN-5013 WARNING: Undriven net: model "top" / net "alarm_mon/U8/signal" in ../../src/alarm/high_alarm.v(8)
		the net's pin: pin "I[0]" in ../../src/alarm/high_alarm.v(24)
		the net's pin: pin "sel" in ../../src/alarm/high_alarm.v(22)
SYN-5025 WARNING: Using 0 for all undriven pins and nets
RUN-6004 WARNING: There are 2 nets with only 1 pin.
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add2/o[25]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add2/o[24]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add2/o[23]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add2/o[22]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add2/o[21]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add2/o[20]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add2/o[19]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add2/o[18]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add2/o[17]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add2/o[16]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add2/o[15]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add2/o[14]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add2/o[13]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add2/o[12]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add2/o[11]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add2/o[10]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add2/o[9]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add2/o[8]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add2/o[7]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add2/o[6]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add2/o[5]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add2/o[4]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add2/o[3]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add2/o[2]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add2/o[1]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add4/o[31]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add4/o[30]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add4/o[29]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add4/o[28]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add4/o[27]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add4/o[26]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add4/o[25]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add4/o[24]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add4/o[23]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add4/o[22]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add4/o[21]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add4/o[20]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add4/o[19]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add4/o[18]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add4/o[17]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add4/o[16]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add4/o[15]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add4/o[14]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add4/o[13]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add4/o[12]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add4/o[11]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add4/o[10]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add4/o[9]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add4/o[8]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add4/o[7]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add4/o[6]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add4/o[5]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add4/o[4]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add4/o[3]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add4/o[2]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> core/add4/o[1]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -25 -> core/lt10/o
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -25 -> core/lt4/o
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -25 -> core/lt9/o
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> fiber_break/lt0/o
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -25 -> fiber_break/lt1/o
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> led_green/add2/o[24]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> led_green/add2/o[23]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> led_green/add2/o[22]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> led_green/add2/o[21]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> led_green/add2/o[20]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> led_green/add2/o[19]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> led_green/add2/o[18]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> led_green/add2/o[17]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> led_green/add2/o[16]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> led_green/add2/o[15]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> led_green/add2/o[14]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> led_green/add2/o[13]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> led_green/add2/o[12]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> led_green/add2/o[11]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> led_green/add2/o[10]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> led_green/add2/o[9]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> led_green/add2/o[8]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> led_green/add2/o[7]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> led_green/add2/o[6]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> led_green/add2/o[5]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> led_green/add2/o[4]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> led_green/add2/o[3]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> led_green/add2/o[2]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -35 -> led_green/add2/o[1]
SYN-5031 WARNING: TimingDrivenOpt: Unexpected end point required time: -25 -> led_green/lt0/o
