<?xml version='1.0' encoding='UTF-8'?>
<DSPConfig>
    <GeneralConfig>
        <Type>EG_LOGIC_MULT</Type>
        <Device>EG4X20BG256</Device>
        <create_VHDL>false</create_VHDL>
        <inst>lpm_unsigned_mult8x32</inst>
    </GeneralConfig>
    <SR_Mode>
        <sr_mode>ASYNC</sr_mode>
    </SR_Mode>
    <Implement>
        <implement>0</implement>
    </Implement>
    <Input_Format>
        <input_format>UNSIGNED</input_format>
    </Input_Format>
    <Input_Option>
        <input_a>10</input_a>
        <input_b>32</input_b>
    </Input_Option>
    <Register_Option>
        <reg_a>false</reg_a>
        <reg_b>false</reg_b>
        <reg_p>false</reg_p>
    </Register_Option>
    <GeneratedFiles>
        <Verilog Enable="true">lpm_unsigned_mult8x32.v</Verilog>
    </GeneratedFiles>
</DSPConfig>
