<chipwatcher project_name="MASTER_FPGA" bit_file="MASTER_FPGA.bit" bid_file="MASTER_FPGA_inst.bid" chip_name="EG4X20BG256">
	<instance name="auto_chipwatcher_0" id="0" enabled="yes">
		<clock clk_name="clk_50m" polarity="posedge"/>
		<config bram_name="auto_chipwatcher_0_logicbram" sample_depth="1024"/>
		<signal_vec>
			<trigger_nets>
				<net name="PUMP_SW1_tem"/>
				<net name="SEED_OK"/>
				<net name="alarm_now[6]"/>
				<net name="core/PUMP_SW1_WR"/>
				<net name="core/mode_lock"/>
				<net name="core/pump1_on_tem"/>
			</trigger_nets>
			<data_nets>
				<net name="PUMP_SW1_tem"/>
				<net name="SEED_OK"/>
				<net name="alarm_now[6]"/>
				<net name="core/PUMP_SW1_WR"/>
				<net name="core/mode_lock"/>
				<net name="core/pump1_on_tem"/>
			</data_nets>
			<watcher_nodes>
				<net name="core/pump1_on_tem" op="equal"/>
				<net name="SEED_OK" op="equal"/>
				<net name="core/mode_lock" op="equal"/>
				<net name="core/PUMP_SW1_WR" op="equal"/>
				<net name="PUMP_SW1_tem" op="equal"/>
				<net name="alarm_now[6]" op="equal"/>
			</watcher_nodes>
		</signal_vec>
		<trigger name="auto_chipwatcher_0_trigger" position="pre">
			<condition level="1" enabled="yes" type="basic_and">
				PUMP_SW1_tem == any && SEED_OK == any && alarm_now[6] == rising && core/PUMP_SW1_WR == any && core/mode_lock == any && core/pump1_on_tem == any
			</condition>
			<log>
			</log>
		</trigger>
	</instance>
</chipwatcher>
