ph1_60
13 3307 33 2377 24980 9893988 31 6
-5.373 -2.124 top ph1_60 PH1A60GEG324 Detail 3 15 7
clock: CRYSTAL_50M
15 0 0 0

clock: SYS_PLL/pll_inst.clkc[0]
23 9834298 18034 2
Setup check
33 3
Endpoint: fiber_break/reg1_syn_101
33 -5.373000 1 1
Timing path: reg_delay/mux0_syn_394.clk->fiber_break/reg1_syn_101
reg_delay/mux0_syn_394.clk
fiber_break/reg1_syn_101
35 -5.373000 1.119000 6.492000 2 2
SPACE_AOM_TTL_DLY fiber_break/pwm_cnt_b[16]_syn_16.imf
fiber_break/pwm_cnt_b[16]_syn_14 fiber_break/reg1_syn_101.imf


Endpoint: fiber_break/reg1_syn_79
89 -5.373000 1 1
Timing path: reg_delay/mux0_syn_394.clk->fiber_break/reg1_syn_79
reg_delay/mux0_syn_394.clk
fiber_break/reg1_syn_79
91 -5.373000 1.119000 6.492000 2 2
SPACE_AOM_TTL_DLY fiber_break/pwm_cnt_b[16]_syn_16.imf
fiber_break/pwm_cnt_b[16]_syn_14 fiber_break/reg1_syn_79.imf


Endpoint: fiber_break/reg1_syn_85
145 -5.317000 1 1
Timing path: reg_delay/mux0_syn_394.clk->fiber_break/reg1_syn_85
reg_delay/mux0_syn_394.clk
fiber_break/reg1_syn_85
147 -5.317000 1.114000 6.431000 2 2
SPACE_AOM_TTL_DLY fiber_break/pwm_cnt_b[16]_syn_16.imf
fiber_break/pwm_cnt_b[16]_syn_14 fiber_break/reg1_syn_85.imf



Hold check
201 3
Endpoint: core/reg67_syn_143
203 0.088000 1 1
Timing path: core/spi/reg1_syn_382.clk->core/reg67_syn_143
core/spi/reg1_syn_382.clk
core/reg67_syn_143
205 0.088000 0.726000 0.814000 0 1
core/spi/SPI_SDIDATAReg[4]_dup_23 core/reg67_syn_143.imb


Endpoint: core/pump5/ramp/reg0_syn_82
251 0.168000 1 1
Timing path: core/pump5/ramp/reg0_syn_70.clk->core/pump5/ramp/reg0_syn_82
core/pump5/ramp/reg0_syn_70.clk
core/pump5/ramp/reg0_syn_82
253 0.168000 0.576000 0.744000 0 1
alarm_mon/PD2_freq_reg1[6] core/pump5/ramp/reg0_syn_82.ima


Endpoint: core/pump5/ramp/reg0_syn_64
299 0.168000 1 1
Timing path: alarm_mon/reg4_syn_74.clk->core/pump5/ramp/reg0_syn_64
alarm_mon/reg4_syn_74.clk
core/pump5/ramp/reg0_syn_64
301 0.168000 0.577000 0.745000 0 1
alarm_mon/PD2_freq_reg0[13] core/pump5/ramp/reg0_syn_64.ima




clock: SYS_PLL/pll_inst.clkc[1]
347 2214 212 2
Setup check
357 3
Endpoint: PD1_LOW/freq_reg0_reg_syn_3
357 -1.688000 12 3
Timing path: core/reg87_syn_35.clk->PD1_LOW/freq_reg0_reg_syn_3
core/reg87_syn_35.clk
PD1_LOW/freq_reg0_reg_syn_3
359 -1.688000 2.326000 4.014000 3 4
core/PD1_PULSE_LV[1] core/reg87_syn_37.ie
EXT_SYNC1_syn_11 EXT_SYNC1_syn_1202.imf
EXT_SYNC1_syn_13 EXT_SYNC1_syn_1207.ie
PD1_EXP PD1_LOW/freq_reg0_reg_syn_3.ima

Timing path: alarm_mon/U18/latch_reg_syn_7.clk->PD1_LOW/freq_reg0_reg_syn_3
alarm_mon/U18/latch_reg_syn_7.clk
PD1_LOW/freq_reg0_reg_syn_3
411 -1.610000 2.326000 3.936000 2 3
core/SEED_SOURCE[2] alarm_mon/U20/alarm_reg_syn_7.id
PD1_EXP_n EXT_SYNC1_syn_1207.imf
PD1_EXP PD1_LOW/freq_reg0_reg_syn_3.ima

Timing path: core/reg87_syn_37.clk->PD1_LOW/freq_reg0_reg_syn_3
core/reg87_syn_37.clk
PD1_LOW/freq_reg0_reg_syn_3
461 -1.574000 2.326000 3.900000 2 3
core/PD1_PULSE_LV[0] EXT_SYNC1_syn_1210.id
EXT_SYNC1_syn_16 EXT_SYNC1_syn_1207.id
PD1_EXP PD1_LOW/freq_reg0_reg_syn_3.ima


Endpoint: PD2_LOW/reg2_syn_71
511 -1.665000 38 3
Timing path: core/reg23_syn_64.clk->PD2_LOW/reg2_syn_71
core/reg23_syn_64.clk
PD2_LOW/reg2_syn_71
513 -1.665000 2.288000 3.953000 7 7
core/BST_PERIOD[5] PD2_LOW/lt0_syn_76.ic
PD2_LOW/lt0_syn_59 PD2_LOW/lt0_syn_77.fci
PD2_LOW/lt0_syn_61 PD2_LOW/lt0_syn_78.fci
PD2_LOW/lt0_syn_63 PD2_LOW/lt0_syn_79.fci
PD2_LOW/lt0_syn_65 PD2_LOW/lt0_syn_80.fci
PD2_LOW/lt0_syn_67 PD2_LOW/lt0_syn_81.fci
PD2_LOW/cnt_b1_n3 PD2_LOW/reg2_syn_71.imf

Timing path: core/reg23_syn_55.clk->PD2_LOW/reg2_syn_71
core/reg23_syn_55.clk
PD2_LOW/reg2_syn_71
571 -1.640000 2.288000 3.928000 5 5
core/BST_PERIOD[9] PD2_LOW/lt0_syn_78.id
PD2_LOW/lt0_syn_63 PD2_LOW/lt0_syn_79.fci
PD2_LOW/lt0_syn_65 PD2_LOW/lt0_syn_80.fci
PD2_LOW/lt0_syn_67 PD2_LOW/lt0_syn_81.fci
PD2_LOW/cnt_b1_n3 PD2_LOW/reg2_syn_71.imf

Timing path: core/reg46_syn_85.clk->PD2_LOW/reg2_syn_71
core/reg46_syn_85.clk
PD2_LOW/reg2_syn_71
625 -1.630000 2.288000 3.918000 3 3
core/FIBER_AOM_FULL_OPEN_FRQ[13] PD2_LOW/lt0_syn_80.ie
PD2_LOW/lt0_syn_67 PD2_LOW/lt0_syn_81.fci
PD2_LOW/cnt_b1_n3 PD2_LOW/reg2_syn_71.imf


Endpoint: PD2_LOW/reg2_syn_61
675 -1.665000 38 3
Timing path: core/reg23_syn_64.clk->PD2_LOW/reg2_syn_61
core/reg23_syn_64.clk
PD2_LOW/reg2_syn_61
677 -1.665000 2.288000 3.953000 7 7
core/BST_PERIOD[5] PD2_LOW/lt0_syn_76.ic
PD2_LOW/lt0_syn_59 PD2_LOW/lt0_syn_77.fci
PD2_LOW/lt0_syn_61 PD2_LOW/lt0_syn_78.fci
PD2_LOW/lt0_syn_63 PD2_LOW/lt0_syn_79.fci
PD2_LOW/lt0_syn_65 PD2_LOW/lt0_syn_80.fci
PD2_LOW/lt0_syn_67 PD2_LOW/lt0_syn_81.fci
PD2_LOW/cnt_b1_n3 PD2_LOW/reg2_syn_61.imf

Timing path: core/reg23_syn_55.clk->PD2_LOW/reg2_syn_61
core/reg23_syn_55.clk
PD2_LOW/reg2_syn_61
735 -1.640000 2.288000 3.928000 5 5
core/BST_PERIOD[9] PD2_LOW/lt0_syn_78.id
PD2_LOW/lt0_syn_63 PD2_LOW/lt0_syn_79.fci
PD2_LOW/lt0_syn_65 PD2_LOW/lt0_syn_80.fci
PD2_LOW/lt0_syn_67 PD2_LOW/lt0_syn_81.fci
PD2_LOW/cnt_b1_n3 PD2_LOW/reg2_syn_61.imf

Timing path: core/reg46_syn_85.clk->PD2_LOW/reg2_syn_61
core/reg46_syn_85.clk
PD2_LOW/reg2_syn_61
789 -1.630000 2.288000 3.918000 3 3
core/FIBER_AOM_FULL_OPEN_FRQ[13] PD2_LOW/lt0_syn_80.ie
PD2_LOW/lt0_syn_67 PD2_LOW/lt0_syn_81.fci
PD2_LOW/cnt_b1_n3 PD2_LOW/reg2_syn_61.imf



Hold check
839 3
Endpoint: core/sel2_syn_63032
841 0.168000 1 1
Timing path: AOM2_TTL_inst/AOM2_SW_n_syn_52.clk->core/sel2_syn_63032
AOM2_TTL_inst/AOM2_SW_n_syn_52.clk
core/sel2_syn_63032
843 0.168000 0.574000 0.742000 0 1
PD2_LOW/THR_L_reg0[0] core/sel2_syn_63032.ima


Endpoint: core/sel2_syn_62841
889 0.168000 1 1
Timing path: core/sel2_syn_62660.clk->core/sel2_syn_62841
core/sel2_syn_62660.clk
core/sel2_syn_62841
891 0.168000 0.582000 0.750000 0 1
PD1_LOW/THR_L_reg0[1] core/sel2_syn_62841.ima


Endpoint: PD2_LOW/reg1_syn_58
937 0.170000 1 1
Timing path: core/sel2_syn_62571.clk->PD2_LOW/reg1_syn_58
core/sel2_syn_62571.clk
PD2_LOW/reg1_syn_58
939 0.170000 0.571000 0.741000 0 1
PD2_LOW/THR_L_reg0[7] PD2_LOW/reg1_syn_58.imb




clock: SYS_PLL/pll_inst.clkc[2]
985 3810 314 2
Setup check
995 3
Endpoint: freq_cal_2/TTL_reg0_reg_syn_3
995 -1.920000 1 1
Timing path: burst/TTL_tem_reg_syn_3.clk->freq_cal_2/TTL_reg0_reg_syn_3
burst/TTL_tem_reg_syn_3.clk
freq_cal_2/TTL_reg0_reg_syn_3
997 -1.920000 2.265000 4.185000 0 1
burst/TTL_tem freq_cal_2/TTL_reg0_reg_syn_3.ima


Endpoint: freq_cal_2/reg1_syn_80
1049 5.533000 5 3
Timing path: freq_cal_1/reg0_syn_76.clk->freq_cal_2/reg1_syn_80
freq_cal_1/reg0_syn_76.clk
freq_cal_2/reg1_syn_80
1051 5.533000 11.038000 5.505000 2 3
freq_cal_1/delay_1ms[0] freq_cal_2/enable_n_syn_13.ia
freq_cal_2/enable_n_syn_4 freq_cal_2/reg0_syn_75.ic
freq_cal_2/delay_1ms_b_n freq_cal_2/reg1_syn_80.ceb

Timing path: freq_cal_2/reg0_syn_73.clk->freq_cal_2/reg1_syn_80
freq_cal_2/reg0_syn_73.clk
freq_cal_2/reg1_syn_80
1101 6.327000 11.038000 4.711000 2 3
freq_cal_2/delay_1ms[9] freq_cal_2/enable_n_syn_16.ib
freq_cal_2/enable_n_syn_2 freq_cal_2/reg0_syn_75.ib
freq_cal_2/delay_1ms_b_n freq_cal_2/reg1_syn_80.ceb

Timing path: freq_cal_2/reg0_syn_70.clk->freq_cal_2/reg1_syn_80
freq_cal_2/reg0_syn_70.clk
freq_cal_2/reg1_syn_80
1151 6.525000 11.038000 4.513000 2 3
freq_cal_2/delay_1ms[15] freq_cal_2/enable_n_syn_16.imf
freq_cal_2/enable_n_syn_2 freq_cal_2/reg0_syn_75.ib
freq_cal_2/delay_1ms_b_n freq_cal_2/reg1_syn_80.ceb


Endpoint: freq_cal_2/reg1_syn_77
1201 5.533000 5 3
Timing path: freq_cal_1/reg0_syn_76.clk->freq_cal_2/reg1_syn_77
freq_cal_1/reg0_syn_76.clk
freq_cal_2/reg1_syn_77
1203 5.533000 11.038000 5.505000 2 3
freq_cal_1/delay_1ms[0] freq_cal_2/enable_n_syn_13.ia
freq_cal_2/enable_n_syn_4 freq_cal_2/reg0_syn_75.ic
freq_cal_2/delay_1ms_b_n freq_cal_2/reg1_syn_77.ceb

Timing path: freq_cal_2/reg0_syn_73.clk->freq_cal_2/reg1_syn_77
freq_cal_2/reg0_syn_73.clk
freq_cal_2/reg1_syn_77
1253 6.327000 11.038000 4.711000 2 3
freq_cal_2/delay_1ms[9] freq_cal_2/enable_n_syn_16.ib
freq_cal_2/enable_n_syn_2 freq_cal_2/reg0_syn_75.ib
freq_cal_2/delay_1ms_b_n freq_cal_2/reg1_syn_77.ceb

Timing path: freq_cal_2/reg0_syn_70.clk->freq_cal_2/reg1_syn_77
freq_cal_2/reg0_syn_70.clk
freq_cal_2/reg1_syn_77
1303 6.525000 11.038000 4.513000 2 3
freq_cal_2/delay_1ms[15] freq_cal_2/enable_n_syn_16.imf
freq_cal_2/enable_n_syn_2 freq_cal_2/reg0_syn_75.ib
freq_cal_2/delay_1ms_b_n freq_cal_2/reg1_syn_77.ceb



Hold check
1353 3
Endpoint: pll_feed_dog/pll_in_reg0_reg_syn_7
1355 0.170000 1 1
Timing path: pll_feed_dog/pll_in_reg0_reg_syn_7.clk->pll_feed_dog/pll_in_reg0_reg_syn_7
pll_feed_dog/pll_in_reg0_reg_syn_7.clk
pll_feed_dog/pll_in_reg0_reg_syn_7
1357 0.170000 0.639000 0.809000 0 1
pll_feed_dog/pll_in_reg0 pll_feed_dog/pll_in_reg0_reg_syn_7.imb


Endpoint: freq_cal_1/reg2_syn_87
1403 0.193000 7 3
Timing path: freq_cal_1/reg2_syn_87.clk->freq_cal_1/reg2_syn_87
freq_cal_1/reg2_syn_87.clk
freq_cal_1/reg2_syn_87
1405 0.193000 0.580000 0.773000 1 1
freq_cal_1/fx_cnt[7] freq_cal_1/reg2_syn_87.ie

Timing path: freq_cal_1/reg2_syn_87.clk->freq_cal_1/reg2_syn_87
freq_cal_1/reg2_syn_87.clk
freq_cal_1/reg2_syn_87
1451 0.992000 0.580000 1.572000 2 2
freq_cal_1/fx_cnt[7] freq_cal_1/add0_syn_111.id
freq_cal_1/fx_cnt_b2[7] freq_cal_1/reg2_syn_87.imb

Timing path: freq_cal_1/reg2_syn_90.clk->freq_cal_1/reg2_syn_87
freq_cal_1/reg2_syn_90.clk
freq_cal_1/reg2_syn_87
1499 1.000000 0.580000 1.580000 5 5
freq_cal_1/fx_cnt[4] freq_cal_1/add0_syn_108.id
freq_cal_1/add0_syn_91 freq_cal_1/add0_syn_109.fci
freq_cal_1/add0_syn_92 freq_cal_1/add0_syn_110.fci
freq_cal_1/add0_syn_93 freq_cal_1/add0_syn_111.fci
freq_cal_1/fx_cnt_b2[7] freq_cal_1/reg2_syn_87.imb


Endpoint: freq_cal_1/reg2_syn_78
1553 0.193000 3 3
Timing path: freq_cal_1/reg2_syn_78.clk->freq_cal_1/reg2_syn_78
freq_cal_1/reg2_syn_78.clk
freq_cal_1/reg2_syn_78
1555 0.193000 0.578000 0.771000 1 1
freq_cal_1/fx_cnt[12] freq_cal_1/reg2_syn_78.ie

Timing path: freq_cal_1/reg2_syn_78.clk->freq_cal_1/reg2_syn_78
freq_cal_1/reg2_syn_78.clk
freq_cal_1/reg2_syn_78
1601 0.885000 0.578000 1.463000 5 5
freq_cal_1/fx_cnt[9] freq_cal_1/add0_syn_113.id
freq_cal_1/add0_syn_130 freq_cal_1/add0_syn_114.fci_f
freq_cal_1/add0_syn_131 freq_cal_1/add0_syn_115.fci_f
freq_cal_1/add0_syn_132 freq_cal_1/add0_syn_116.fci_f
freq_cal_1/fx_cnt_b2[12] freq_cal_1/reg2_syn_78.imb

Timing path: freq_cal_1/reg2_syn_78.clk->freq_cal_1/reg2_syn_78
freq_cal_1/reg2_syn_78.clk
freq_cal_1/reg2_syn_78
1655 0.890000 0.578000 1.468000 2 2
freq_cal_1/fx_cnt[12] freq_cal_1/add0_syn_116.id
freq_cal_1/fx_cnt_b2[12] freq_cal_1/reg2_syn_78.imb




clock: SYS_PLL/pll_inst.clkc[3]
1703 2 2 2
Setup check
1713 1
Endpoint: clk_PD_2divided_reg_syn_3
1713 29.997000 1 1
Timing path: clk_PD_2divided_reg_syn_3.clk->clk_PD_2divided_reg_syn_3
clk_PD_2divided_reg_syn_3.clk
clk_PD_2divided_reg_syn_3
1715 29.997000 33.240000 3.243000 1 1
clk_PD_2divided clk_PD_2divided_reg_syn_3.imf



Hold check
1765 1
Endpoint: clk_PD_2divided_reg_syn_3
1767 0.366000 1 1
Timing path: clk_PD_2divided_reg_syn_3.clk->clk_PD_2divided_reg_syn_3
clk_PD_2divided_reg_syn_3.clk
clk_PD_2divided_reg_syn_3
1769 0.366000 1.201000 1.567000 1 1
clk_PD_2divided clk_PD_2divided_reg_syn_3.imf




clock: pd1_4times/pll_inst.clkc[0]
1819 35876 5508 2
Setup check
1829 3
Endpoint: burst/REG_AOM1_TTL/mux0_syn_394
1829 -0.322000 191 3
Timing path: core/reg19_syn_29.clk->burst/REG_AOM1_TTL/mux0_syn_394
core/reg19_syn_29.clk
burst/REG_AOM1_TTL/mux0_syn_394
1831 -0.322000 4.459000 4.781000 5 7
core/AOM_CTRL_SEL[2] burst/REG_AOM1_TTL/delay0_reg_syn_3.ic
burst/REG_AOM1_TTL/dly_in burst/REG_AOM1_TTL/mux0_syn_232.imf
burst/REG_AOM1_TTL/mux0_syn_237[0] burst/REG_AOM1_TTL/mux0_syn_236.muxi[0]
burst/REG_AOM1_TTL/mux0_syn_241 burst/REG_AOM1_TTL/mux0_syn_234.f78i
burst/REG_AOM1_TTL/mux0_syn_1[15] burst/REG_AOM1_TTL/mux0_syn_392.imf
burst/REG_AOM1_TTL/mux0_syn_397[0] burst/REG_AOM1_TTL/mux0_syn_396.muxi[0]
burst/REG_AOM1_TTL/mux0_syn_401 burst/REG_AOM1_TTL/mux0_syn_394.f78i

Timing path: core/reg19_syn_29.clk->burst/REG_AOM1_TTL/mux0_syn_394
core/reg19_syn_29.clk
burst/REG_AOM1_TTL/mux0_syn_394
1895 -0.248000 4.459000 4.707000 5 7
core/AOM_CTRL_SEL[1] burst/REG_AOM1_TTL/delay0_reg_syn_3.id
burst/REG_AOM1_TTL/dly_in burst/REG_AOM1_TTL/mux0_syn_232.imf
burst/REG_AOM1_TTL/mux0_syn_237[0] burst/REG_AOM1_TTL/mux0_syn_236.muxi[0]
burst/REG_AOM1_TTL/mux0_syn_241 burst/REG_AOM1_TTL/mux0_syn_234.f78i
burst/REG_AOM1_TTL/mux0_syn_1[15] burst/REG_AOM1_TTL/mux0_syn_392.imf
burst/REG_AOM1_TTL/mux0_syn_397[0] burst/REG_AOM1_TTL/mux0_syn_396.muxi[0]
burst/REG_AOM1_TTL/mux0_syn_401 burst/REG_AOM1_TTL/mux0_syn_394.f78i

Timing path: core/AD_START_reg_syn_21.clk->burst/REG_AOM1_TTL/mux0_syn_394
core/AD_START_reg_syn_21.clk
burst/REG_AOM1_TTL/mux0_syn_394
1959 -0.187000 4.459000 4.646000 5 7
core/AOM_CTRL_SEL[0] burst/REG_AOM1_TTL/delay0_reg_syn_3.ie
burst/REG_AOM1_TTL/dly_in burst/REG_AOM1_TTL/mux0_syn_232.imf
burst/REG_AOM1_TTL/mux0_syn_237[0] burst/REG_AOM1_TTL/mux0_syn_236.muxi[0]
burst/REG_AOM1_TTL/mux0_syn_241 burst/REG_AOM1_TTL/mux0_syn_234.f78i
burst/REG_AOM1_TTL/mux0_syn_1[15] burst/REG_AOM1_TTL/mux0_syn_392.imf
burst/REG_AOM1_TTL/mux0_syn_397[0] burst/REG_AOM1_TTL/mux0_syn_396.muxi[0]
burst/REG_AOM1_TTL/mux0_syn_401 burst/REG_AOM1_TTL/mux0_syn_394.f78i


Endpoint: burst/reg6_syn_33
2023 -0.205000 64 3
Timing path: core/reg30_syn_28.clk->burst/reg6_syn_33
core/reg30_syn_28.clk
burst/reg6_syn_33
2025 -0.205000 4.476000 4.681000 5 5
core/BURST_DATA15[4] core/reg29_syn_28.ie
burst/FIBER_AOM_DATA_tem_b[4]_syn_8 core/reg44_syn_35.ie
burst/FIBER_AOM_DATA_tem_b[4]_syn_10 burst/FIBER_AOM_DATA_tem_b[4]_syn_33.ib
burst/FIBER_AOM_DATA_tem_b7[4] core/reg35_syn_30.id
burst/FIBER_AOM_DATA_tem_b[4]_syn_15 burst/reg6_syn_33.imf

Timing path: core/reg43_syn_28.clk->burst/reg6_syn_33
core/reg43_syn_28.clk
burst/reg6_syn_33
2085 -0.110000 4.476000 4.586000 5 5
core/BURST_DATA8[4] core/reg41_syn_28.imf
burst/FIBER_AOM_DATA_tem_b[4]_syn_6 core/reg44_syn_35.id
burst/FIBER_AOM_DATA_tem_b[4]_syn_10 burst/FIBER_AOM_DATA_tem_b[4]_syn_33.ib
burst/FIBER_AOM_DATA_tem_b7[4] core/reg35_syn_30.id
burst/FIBER_AOM_DATA_tem_b[4]_syn_15 burst/reg6_syn_33.imf

Timing path: core/reg38_syn_28.clk->burst/reg6_syn_33
core/reg38_syn_28.clk
burst/reg6_syn_33
2145 -0.041000 4.476000 4.517000 5 5
core/BURST_DATA3[4] core/reg35_syn_28.imf
burst/FIBER_AOM_DATA_tem_b[4]_syn_2 core/reg44_syn_35.imf
burst/FIBER_AOM_DATA_tem_b[4]_syn_10 burst/FIBER_AOM_DATA_tem_b[4]_syn_33.ib
burst/FIBER_AOM_DATA_tem_b7[4] core/reg35_syn_30.id
burst/FIBER_AOM_DATA_tem_b[4]_syn_15 burst/reg6_syn_33.imf


Endpoint: burst/reg6_syn_41
2205 -0.198000 65 3
Timing path: core/reg19_syn_29.clk->burst/reg6_syn_41
core/reg19_syn_29.clk
burst/reg6_syn_41
2207 -0.198000 4.451000 4.649000 2 2
core/AOM_CTRL_SEL[2] AOM2_TTL_inst/AOM2_SW_n_syn_52.ia
AOM2_TTL_inst/AOM2_SW_n_syn_14 burst/reg6_syn_41.ic

Timing path: core/reg36_syn_38.clk->burst/reg6_syn_41
core/reg36_syn_38.clk
burst/reg6_syn_41
2261 -0.119000 4.451000 4.570000 5 5
core/BURST_DATA20[0] burst/FIBER_AOM_DATA_tem_b[0]_syn_35.ic
burst/FIBER_AOM_DATA_tem_b[0]_syn_12 core/reg177_syn_40.ie
burst/mux6_syn_53 burst/FIBER_AOM_DATA_tem_b[0]_syn_36.ie
burst/FIBER_AOM_DATA_tem_b[0]_syn_15 core/reg31_syn_28.ic
burst/FIBER_AOM_DATA_tem_b[0]_syn_17 burst/reg6_syn_41.imf

Timing path: core/reg19_syn_31.clk->burst/reg6_syn_41
core/reg19_syn_31.clk
burst/reg6_syn_41
2321 -0.102000 4.451000 4.553000 2 2
core/AOM_CTRL_SEL[3] AOM2_TTL_inst/AOM2_SW_n_syn_52.ie
AOM2_TTL_inst/AOM2_SW_n_syn_14 burst/reg6_syn_41.ic



Hold check
2375 3
Endpoint: burst/reg3_syn_58
2377 -2.124000 1 1
Timing path: core/reg23_syn_73.clk->burst/reg3_syn_58
core/reg23_syn_73.clk
burst/reg3_syn_58
2379 -2.124000 3.877000 1.753000 0 1
core/BST_PERIOD[11] burst/reg3_syn_58.imb


Endpoint: burst/reg3_syn_58
2431 -2.027000 1 1
Timing path: core/reg23_syn_73.clk->burst/reg3_syn_58
core/reg23_syn_73.clk
burst/reg3_syn_58
2433 -2.027000 3.877000 1.850000 0 1
core/BST_PERIOD[12] burst/reg3_syn_58.ima


Endpoint: burst/reg3_syn_64
2485 -2.022000 1 1
Timing path: core/reg23_syn_67.clk->burst/reg3_syn_64
core/reg23_syn_67.clk
burst/reg3_syn_64
2487 -2.022000 3.874000 1.852000 0 1
core/BST_PERIOD[6] burst/reg3_syn_64.ima




clock: pd1_4times/pll_inst.clkc[1]
2539 17788 910 2
Setup check
2549 3
Endpoint: reg_delay/mux0_syn_394
2549 -1.558000 1134 3
Timing path: core/reg95_syn_45.clk->reg_delay/mux0_syn_394
core/reg95_syn_45.clk
reg_delay/mux0_syn_394
2551 -1.558000 3.400000 4.958000 7 9
core/POD_NUM[4] AOM2_TTL_inst/reg7_syn_25.ic
AOM2_TTL_inst/AOM2_SW_n_syn_4 AOM2_TTL_inst/AOM2_SW_n_syn_58.ia
AOM2_TTL_inst/AOM2_SW_n_syn_6 reg_delay/delay0_reg_syn_3.imf
AOM2_SW reg_delay/mux0_syn_232.imf
reg_delay/mux0_syn_237[0] reg_delay/mux0_syn_236.muxi[0]
reg_delay/mux0_syn_241 reg_delay/mux0_syn_234.f78i
reg_delay/mux0_syn_1[15] reg_delay/mux0_syn_392.imf
reg_delay/mux0_syn_397[0] reg_delay/mux0_syn_396.muxi[0]
reg_delay/mux0_syn_401 reg_delay/mux0_syn_394.f78i

Timing path: core/reg95_syn_45.clk->reg_delay/mux0_syn_394
core/reg95_syn_45.clk
reg_delay/mux0_syn_394
2619 -1.468000 3.400000 4.868000 7 9
core/POD_NUM[3] AOM2_TTL_inst/reg7_syn_25.ie
AOM2_TTL_inst/AOM2_SW_n_syn_4 AOM2_TTL_inst/AOM2_SW_n_syn_58.ia
AOM2_TTL_inst/AOM2_SW_n_syn_6 reg_delay/delay0_reg_syn_3.imf
AOM2_SW reg_delay/mux0_syn_232.imf
reg_delay/mux0_syn_237[0] reg_delay/mux0_syn_236.muxi[0]
reg_delay/mux0_syn_241 reg_delay/mux0_syn_234.f78i
reg_delay/mux0_syn_1[15] reg_delay/mux0_syn_392.imf
reg_delay/mux0_syn_397[0] reg_delay/mux0_syn_396.muxi[0]
reg_delay/mux0_syn_401 reg_delay/mux0_syn_394.f78i

Timing path: core/AD_START_reg_syn_21.clk->reg_delay/mux0_syn_394
core/AD_START_reg_syn_21.clk
reg_delay/mux0_syn_394
2687 -1.433000 3.400000 4.833000 4 6
core/AOM_CTRL_SEL[0] core/reg8_syn_36.ic
reg_delay/dly_num[2] reg_delay/mux0_syn_366.f7sel[0]
reg_delay/mux0_syn_371 reg_delay/mux0_syn_364.f78i
reg_delay/mux0_syn_1[2] reg_delay/mux0_syn_395.ic
reg_delay/mux0_syn_397[3] reg_delay/mux0_syn_396.muxi[3]
reg_delay/mux0_syn_401 reg_delay/mux0_syn_394.f78i


Endpoint: AOM2_TTL_inst/reg2_syn_52
2749 -1.485000 33 3
Timing path: core/reg163_syn_74.clk->AOM2_TTL_inst/reg2_syn_52
core/reg163_syn_74.clk
AOM2_TTL_inst/reg2_syn_52
2751 -1.485000 3.409000 4.894000 8 9
core/SPACE_AOM_FULL_OPEN_FRQ[3] AOM2_TTL_inst/lt0_syn_75.ia
AOM2_TTL_inst/lt0_syn_57 AOM2_TTL_inst/lt0_syn_76.fci
AOM2_TTL_inst/lt0_syn_59 AOM2_TTL_inst/lt0_syn_77.fci
AOM2_TTL_inst/lt0_syn_61 AOM2_TTL_inst/lt0_syn_78.fci
AOM2_TTL_inst/lt0_syn_63 AOM2_TTL_inst/lt0_syn_79.fci
AOM2_TTL_inst/lt0_syn_65 AOM2_TTL_inst/lt0_syn_80.fci
AOM2_TTL_inst/lt0_syn_67 AOM2_TTL_inst/lt0_syn_81.fci
AOM2_TTL_inst/AOM2_SW_n11 AOM2_TTL_inst/cnt_b1[13]_syn_10.ie
AOM2_TTL_inst/AOM2_SW_trig_n2_syn_2 AOM2_TTL_inst/reg2_syn_52.ceb

Timing path: core/reg23_syn_55.clk->AOM2_TTL_inst/reg2_syn_52
core/reg23_syn_55.clk
AOM2_TTL_inst/reg2_syn_52
2819 -1.336000 3.409000 4.745000 5 6
core/BST_PERIOD[9] AOM2_TTL_inst/lt0_syn_78.ie
AOM2_TTL_inst/lt0_syn_63 AOM2_TTL_inst/lt0_syn_79.fci
AOM2_TTL_inst/lt0_syn_65 AOM2_TTL_inst/lt0_syn_80.fci
AOM2_TTL_inst/lt0_syn_67 AOM2_TTL_inst/lt0_syn_81.fci
AOM2_TTL_inst/AOM2_SW_n11 AOM2_TTL_inst/cnt_b1[13]_syn_10.ie
AOM2_TTL_inst/AOM2_SW_trig_n2_syn_2 AOM2_TTL_inst/reg2_syn_52.ceb

Timing path: core/reg163_syn_80.clk->AOM2_TTL_inst/reg2_syn_52
core/reg163_syn_80.clk
AOM2_TTL_inst/reg2_syn_52
2881 -1.282000 3.409000 4.691000 6 7
core/SPACE_AOM_FULL_OPEN_FRQ[6] AOM2_TTL_inst/lt0_syn_77.ia
AOM2_TTL_inst/lt0_syn_61 AOM2_TTL_inst/lt0_syn_78.fci
AOM2_TTL_inst/lt0_syn_63 AOM2_TTL_inst/lt0_syn_79.fci
AOM2_TTL_inst/lt0_syn_65 AOM2_TTL_inst/lt0_syn_80.fci
AOM2_TTL_inst/lt0_syn_67 AOM2_TTL_inst/lt0_syn_81.fci
AOM2_TTL_inst/AOM2_SW_n11 AOM2_TTL_inst/cnt_b1[13]_syn_10.ie
AOM2_TTL_inst/AOM2_SW_trig_n2_syn_2 AOM2_TTL_inst/reg2_syn_52.ceb


Endpoint: AOM2_TTL_inst/reg2_syn_73
2945 -1.485000 33 3
Timing path: core/reg163_syn_74.clk->AOM2_TTL_inst/reg2_syn_73
core/reg163_syn_74.clk
AOM2_TTL_inst/reg2_syn_73
2947 -1.485000 3.409000 4.894000 8 9
core/SPACE_AOM_FULL_OPEN_FRQ[3] AOM2_TTL_inst/lt0_syn_75.ia
AOM2_TTL_inst/lt0_syn_57 AOM2_TTL_inst/lt0_syn_76.fci
AOM2_TTL_inst/lt0_syn_59 AOM2_TTL_inst/lt0_syn_77.fci
AOM2_TTL_inst/lt0_syn_61 AOM2_TTL_inst/lt0_syn_78.fci
AOM2_TTL_inst/lt0_syn_63 AOM2_TTL_inst/lt0_syn_79.fci
AOM2_TTL_inst/lt0_syn_65 AOM2_TTL_inst/lt0_syn_80.fci
AOM2_TTL_inst/lt0_syn_67 AOM2_TTL_inst/lt0_syn_81.fci
AOM2_TTL_inst/AOM2_SW_n11 AOM2_TTL_inst/cnt_b1[13]_syn_10.ie
AOM2_TTL_inst/AOM2_SW_trig_n2_syn_2 AOM2_TTL_inst/reg2_syn_73.ceb

Timing path: core/reg23_syn_55.clk->AOM2_TTL_inst/reg2_syn_73
core/reg23_syn_55.clk
AOM2_TTL_inst/reg2_syn_73
3015 -1.336000 3.409000 4.745000 5 6
core/BST_PERIOD[9] AOM2_TTL_inst/lt0_syn_78.ie
AOM2_TTL_inst/lt0_syn_63 AOM2_TTL_inst/lt0_syn_79.fci
AOM2_TTL_inst/lt0_syn_65 AOM2_TTL_inst/lt0_syn_80.fci
AOM2_TTL_inst/lt0_syn_67 AOM2_TTL_inst/lt0_syn_81.fci
AOM2_TTL_inst/AOM2_SW_n11 AOM2_TTL_inst/cnt_b1[13]_syn_10.ie
AOM2_TTL_inst/AOM2_SW_trig_n2_syn_2 AOM2_TTL_inst/reg2_syn_73.ceb

Timing path: core/reg163_syn_80.clk->AOM2_TTL_inst/reg2_syn_73
core/reg163_syn_80.clk
AOM2_TTL_inst/reg2_syn_73
3077 -1.282000 3.409000 4.691000 6 7
core/SPACE_AOM_FULL_OPEN_FRQ[6] AOM2_TTL_inst/lt0_syn_77.ia
AOM2_TTL_inst/lt0_syn_61 AOM2_TTL_inst/lt0_syn_78.fci
AOM2_TTL_inst/lt0_syn_63 AOM2_TTL_inst/lt0_syn_79.fci
AOM2_TTL_inst/lt0_syn_65 AOM2_TTL_inst/lt0_syn_80.fci
AOM2_TTL_inst/lt0_syn_67 AOM2_TTL_inst/lt0_syn_81.fci
AOM2_TTL_inst/AOM2_SW_n11 AOM2_TTL_inst/cnt_b1[13]_syn_10.ie
AOM2_TTL_inst/AOM2_SW_trig_n2_syn_2 AOM2_TTL_inst/reg2_syn_73.ceb



Hold check
3141 3
Endpoint: AOM2_TTL_inst/reg1_syn_76
3143 -2.115000 1 1
Timing path: core/reg10_syn_87.clk->AOM2_TTL_inst/reg1_syn_76
core/reg10_syn_87.clk
AOM2_TTL_inst/reg1_syn_76
3145 -2.115000 3.756000 1.641000 0 1
core/AOM2_HEAD_DLY[13] AOM2_TTL_inst/reg1_syn_76.imb


Endpoint: AOM2_TTL_inst/reg0_syn_61
3197 -2.096000 1 1
Timing path: core/reg10_syn_78.clk->AOM2_TTL_inst/reg0_syn_61
core/reg10_syn_78.clk
AOM2_TTL_inst/reg0_syn_61
3199 -2.096000 3.759000 1.663000 0 1
core/AOM2_HEAD_DLY[1] AOM2_TTL_inst/reg0_syn_61.imb


Endpoint: core/sel2_syn_62605
3251 -2.093000 1 1
Timing path: core/reg10_syn_81.clk->core/sel2_syn_62605
core/reg10_syn_81.clk
core/sel2_syn_62605
3253 -2.093000 3.758000 1.665000 0 1
core/AOM2_HEAD_DLY[12] core/sel2_syn_62605.ima





Timing group statistics: 
	Clock constraints: 
	  Clock Name                                  Min Period     Max Freq           Skew      Fanout            TNS
	  SYS_PLL/pll_inst.clkc[0] (50.0MHz)            25.373ns      39.412MHz        0.272ns      3751     -632.818ns
	  pd1_4times/pll_inst.clkc[0] (32.0MHz)         31.572ns      31.674MHz        0.271ns      1412       -1.830ns
	  pd1_4times/pll_inst.clkc[1] (128.0MHz)         9.370ns     106.724MHz        0.138ns       225      -71.570ns
	  SYS_PLL/pll_inst.clkc[2] (100.0MHz)           11.920ns      83.893MHz        0.255ns        89       -1.920ns
	  SYS_PLL/pll_inst.clkc[1] (160.0MHz)            7.938ns     125.976MHz        0.134ns        68      -25.958ns
	  SYS_PLL/pll_inst.clkc[3] (32.0MHz)             1.253ns     798.000MHz        0.000ns         5        0.000ns
	Minimum input arrival time before clock: no constraint path
	Maximum output required time after clock: no constraint path
	Maximum combinational path delay: no constraint path
Warning: No clock constraint on 2 clock net(s): 
	online_1/flag
	online_1/flag_syn_32

