Location         : D:\FPGA\LF\regenerative amplification\CTRL_V2 OPA-20260515\MASTER_FPGA_Runs\phy_1
Running with     : Tang Dynasty v6.0.152183
                   Copyright (c) 2012-2025 Anlogic Inc.
Top Model        : top
Device           : PH1A60GEG324
Speed            : 3

Timing Mode      : final
Setup            : WNS -4783ps  TNS -1123614ps  NUM_FEPS   375
Hold             : WNS -1926ps  TNS  -327126ps  NUM_FEPS   297

Flow Statistics  :
---------------------------------------------------------------------------------------------------
     command     |  #calls  |  wall time   |  cpu time(s)  |  used memory(mb)  |  peak memory(mb)  
---------------------------------------------------------------------------------------------------
      place      |    1     |  3m39s(51%)  |   276(43%)    |       1720        |       1721        
      route      |    1     |  3m14s(45%)  |   339(53%)    |       2345        |       2388        
    phys_opt     |    1     |   10s(2%)    |    10(1%)     |       2349        |       2349        
  import_device  |    1     |    4s(0%)    |     3(0%)     |       1080        |       1080        
    import_db    |    1     |    0s(0%)    |     0(0%)     |       1295        |       1295        
    read_sdc     |    2     |    0s(0%)    |     0(0%)     |       1735        |       1736        
---------------------------------------------------------------------------------------------------
      total      |    7     |     7m7s     |      628      |       2349        |       2388        
---------------------------------------------------------------------------------------------------
