-----------------------------------------------------------
| QoR metrics               |         value               |
-----------------------------------------------------------
| Timing                    |                             |
|     Setup WNS             |        -4783                |
|     Setup TNS             |     -1123614                |
|     Num of violated S-EP  |          375                |
|     Hold WNS              |        -1926                |
|     Hold TNS              |      -327126                |
|     Num of violated H-EP  |          297                |
-----------------------------------------------------------
| Wire length               |      3648208                |
-----------------------------------------------------------
| Utilization               |                             |
|     #slices               |        11382                |
|     slices percentage     |       28.92%                |
|     #RAMs                 |            0                |
|     #DSPs                 |            4                |
|     #DRAMHARDCON          |            0                |
-----------------------------------------------------------
Report route stage QoR done.

